@import "../../../assets/styles/variables";
@import "../../../assets/styles/mixins";

.carousel {
  padding-bottom: 60px;

  .container {
    position: relative;

    .carousel-nav {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      z-index: 2;
      top: 236px;
      padding: 0 11px;
      box-sizing: border-box;

      svg {
        cursor: pointer;
      }
    }


    .carousel-slide {
      height: 500px;
      overflow: hidden;
      position: relative;
      padding: 100px 80px 98px 80px;
      background-position: right;
      background-repeat: no-repeat;
      background-size: auto;
      box-sizing: border-box;

      .carousel-type {
        font-weight: 600;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 8px;
        color: $text-secondary;
        position: relative;
        z-index: 2;
      }

      .carousel-title::ng-deep {
        font-family: Lora, sans-serif;
        font-weight: 400;
        font-size: 50px;
        line-height: 130%;
        color: #FFF;
        max-width: 610px;
        margin-bottom: 20px;
        position: relative;
        z-index: 2;

        span {
          color: $text-secondary;
        }
      }

      .carousel-description {
        font-size: 24px;
        line-height: 130%;
        color: #FFF;
        margin-bottom: 30px;
        max-width: 456px;
        position: relative;
        z-index: 2;
      }

      .button {
        margin-top: 20px;
        width: 163px;
        position: relative;
        z-index: 2;
      }

      &::after {
        position: absolute;
        content: '';
        width: 1405px;
        height: 1405px;
        border-radius: 50%;
        background: #B9D5FD;
        top: -702px;
        right: 537px;
        z-index: 1;
      }
    }
  }
}

.services {
  padding: 60px 0;

  .container {
    .services-title {
      @include head-lora-38;
      margin-bottom: 40px;
    }

    .services-items {
      display: flex;
      justify-content: space-between;

      .services-item {
        width: 291px;

        .service-image {
          width: 291px;
          height: 291px;
          border-radius: 5px;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          margin-bottom: 15px;
        }

        .service-name {
          font-weight: 500;
          font-size: 20px;
          margin-bottom: 10px;
          color: $text-secondary;
        }

        .service-description {
          font-weight: 400;
          font-size: 14px;
          color: $text-primary;
          height: 90px;
          margin-bottom: 15px;
        }

        .service-info {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .service-price {
            font-weight: 600;
            font-size: 20px;
            color: $text-secondary;
          }
        }
      }
    }
  }
}

.about {
  padding: 60px 0;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .about-image {
      width: 460px;
      height: 453px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .about-title {
      @include head-lora-38;
      margin-bottom: 20px;
    }

    .about-description {
      font-size: 14px;
      line-height: 130%;
      margin-bottom: 40px;
      max-width: 633px;

      span {
        font-weight: 500;
      }
    }

    .about-advantages-title {
      font-family: Lora, sans-serif;
      font-size: 26px;
      margin-bottom: 20px;
      color: $text-secondary;
    }

    .about-advantages-items {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(2, 1fr);
      gap: 20px 70px;

      .about-advantages-item {
        display: flex;
        align-items: center;

        .advantage-number {
          width: 30px;
          text-align: center;
          position: relative;

          span {
            font-family: Lora, sans-serif;
            font-weight: 500;
            font-size: 50px;
            color: $text-secondary;
          }

          &::after {
            content: '';
            width: 40px;
            height: 40px;
            background-color: #B9D5FD;
            border-radius: 50%;
            position: absolute;
            left: -5px;
            top: 18px;
            z-index: -1;
          }
        }

        .advantage-text {
          font-weight: 400;
          font-size: 14px;
          line-height: 130%;
          margin-left: 20px;
          max-width: 250px;

          span {
            font-weight: 500;
          }
        }
      }
    }
  }
}

.articles {
  padding: 60px 0;

  .container {
    .articles-title {
      @include head-lora-38;
      margin-bottom: 40px;
    }

    .articles-items {
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;

    }

    .articles-link {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      cursor: pointer;

      span {
        font-weight: 500;
        font-size: 20px;
        margin-right: 14px;
        color: $text-secondary;
      }

      svg {
        position: relative;
        top: 2px;
      }
    }
  }
}

.reviews {
  padding: 60px 0;

  .container {
    .reviews-title {
      @include head-lora-38;
      margin-bottom: 20px;
    }

    .reviews-carousel {
      position: relative;

      .review-item {
        width: 396px;
        height: 267px;
        padding: 30px;
        border: 2px solid $text-secondary;
        border-radius: 5px;
        box-sizing: border-box;

        .review-item-head {
          display: flex;
          align-items: center;

          .review-item-image {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-position: center;
            background-size: cover;
            margin-right: 26px;
          }

          .review-item-name {
            color: $text-secondary;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 18px;
          }
        }

        .review-item-text {
          margin-top: 15px;
          font-size: 16px;
          line-height: 140%;
          color: $text-primary;
        }
      }

      .reviews-arrows {
        display: flex;

        a {
          top: calc(50% - 5px);
          display: flex;
          position: absolute;
          cursor: pointer;

          &.move-backward {
            left: -25px;
          }

          &.move-forward {
            right: -25px;
          }
        }
      }
    }
  }
}

.contacts {
  padding: 60px 0 120px 0;

  .container {
    display: flex;
    align-items: center;

    .contacts-map {
      margin-right: 26px;
    }

    .contacts-text {
      max-width: 501px;

      .contacts-title {
        @include head-lora-38;
        margin-bottom: 20px;
      }

      .contacts-item {
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0;
        }

        .contacts-item-name {
          font-weight: 500;
          font-size: 20px;
          color: $text-secondary;
          margin-bottom: 10px;
        }

        .contacts-item-text {
          font-size: 14px;
          line-height: 130%;
          color: $text-primary;
          text-decoration: none;
        }

        .contacts-item-socials {
          display: flex;
          align-items: center;
          gap: 20px;

          a {
            cursor: pointer;
          }
        }
      }
    }
  }
}
